{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesTestAppContext": "Host=localhost;Database=razorPagesTest;Username=postgres;Password=local;"
  }
}